# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_version: 5.6

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    admin_email:       ~

    # A secret key that's used to generate certain security-related tokens
    secret:            3351b4f958888440521a4079605079bf831c7888
    locale: en
    my_locale: en
    products_pagination_count: 12
    admin_products_pagination_count: 20
    admin_categories_pagination_count: 20
    admin_manufacturers_pagination_count: 20
    category_products_pagination_count: 24
    search_pagination_count: 24
    admin_users_pagination_count: 20
    admin_user_orders_pagination_count: 10
    facebook_app_id: addyourfacebookappid
    facebook_app_secret: addyourfacebookapsecret
    google_app_id: addyourgoogleappid
    google_app_secret: addyourgoogleappsecret
